/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1e1e2f;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color:white;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #4b4b6b;
}

/* Sidebar Footer */
/* .sidebar-footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    padding: 5px;
} */

/* Dashboard Layout */
.clinic-dashboard {
    display: flex;
}

.dashboard-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
    transition: margin-left 0.3s ease-in-out;
}

/* Dashboard Title */
.dashboard-title {
    font-size: 24px;
    font-weight: bold;
}

/* Statistics */
.dashboard-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.stat-card {
    width: 200px;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.stat-card:hover {
    transform: scale(1.05);
}

.logout-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
  }
  
  .profile-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.profile-logout a,
.profile-logout button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

.profile-logout button {
    color: white;
}

.profile-logout a:hover,
.profile-logout button:hover {
    text-decoration: underline;
}


.schedule { background: #4caf50; }
.appointments { background: #2196f3; }
.patients { background: #ff9800; }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .dashboard-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100px;
        padding: 10px;
    }

    .sidebar-title {
        font-size: 16px;
    }

    .sidebar ul li a {
        font-size: 14px;
        padding: 8px;
    }

    .dashboard-content {
        margin-left: 110px;
        width: calc(100% - 110px);
    }

    .stat-card {
        width: 100%;
    }
}
