/* Modal Background */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Form Container */
.form-container {
  background: #ffffff;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

/* Form Heading */
.form-container h2 {
  font-size: 1.5em;
  color: #00796b;
  margin-bottom: 10px;
}

/* Labels */
.form-container label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  text-align: left;
  color: #00796b;
}

/* Input Fields */
.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

/* Focus Effect */
.form-container input:focus,
.form-container textarea:focus {
  border-color: #00796b;
  box-shadow: 0px 0px 5px rgba(0, 121, 107, 0.5);
}

/* File Input */
.form-container input[type="file"] {
  border: none;
}

/* Submit Button */
.form-container button {
  background: #00796b;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 1em;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.form-container button:hover {
  background: #004d40;
}

/* Close Button */
.close-btn {
  background: #d32f2f;
  margin-top: 10px;
}

.close-btn:hover {
  background: #b71c1c;
}

/* Error Messages */
.error {
  display: block;
  color: #d32f2f;
  font-size: 0.9em;
  margin-top: 5px;
  text-align: left;
  font-weight: bold;
}

/* Success Message */
.success-message {
  color: #388e3c;
  font-size: 1em;
  font-weight: bold;
  padding: 10px;
  background: #e8f5e9;
  border-radius: 5px;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 500px) {
  .form-container {
    width: 90%;
  }
}
