/* Full Page Background with Lowered Opacity */
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Background Image with Opacity */
.login-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('D:\MSCIT_SEM2\ReactJS\hospitalmanagementsystem\public\images\login.jpg') no-repeat center center/cover;
    opacity: 0.6; /* Adjust opacity for a dimmed effect */
    z-index: -1;
}

/* Login Box */
.login-box {
    background: #00796b; /* Teal background */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 350px;
    position: relative;
}

/* Heading */
h2 {
    margin-bottom: 15px;
    color: white;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* White Button with Proper Text Color */
button {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: #00796b; /* Teal text */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover Effect */
button:hover {
    background-color: #f1f1f1;
    color: #00796b;
}

/* Links */
p {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}

span {
    color: #f8f9fa;
    cursor: pointer;
    font-weight: bold;
}

span:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .login-box {
        width: 90%;
    }
}
