/* Full-Screen Centered Landing Page */
.landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers vertically */
    align-items: center; /* Centers horizontally */
    text-align: center;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    background: #f0f0f0; /* Adjust background color */
}

/* Fade-in Animation */
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

/* Role Selection Buttons */
.role-selection {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.role-btn {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    background: #4b4b6b;
    color: white;
}

.role-btn:hover {
    background: #6c6c9b;
}
