/* Main Container */
.about-container {
  text-align: center;
  font-family: "Arial", sans-serif;
  background: #f9f9f9;
  padding: 40px 20px;
  animation: fadeIn 1.5s ease-in-out;
}

/* Banner */
.about-banner {
  background: linear-gradient(135deg, #007bff, #4facfe);
  color: white;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.about-banner p {
  font-size: 1.2rem;
}

/* About Content */
.about-content {
  margin-top: 30px;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.about-content h2 {
  font-size: 2rem;
  color: #007bff;
  text-align: center;
}

.about-content h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  color: #0056b3;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

/* Values List */
.about-values {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.about-values li {
  background: #007bff;
  color: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.about-values li:hover {
  transform: scale(1.05);
}

/* Stats Section */
.about-stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}

.stat-item {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 180px;
  transition: transform 0.3s ease-in-out;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 10px;
}

.stat-item h2 {
  font-size: 1.8rem;
  color: #0056b3;
}

.stat-item p {
  font-size: 1.1rem;
  color: #333;
}

/* Services Section */
.about-services {
  margin-top: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #007bff, #4facfe);
  color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-services h2 {
  font-size: 2rem;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-item {
  background: white;
  color: #007bff;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 123, 255, 0.3);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    width: 80%;
  }
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-services {
    background: linear-gradient(135deg, #007bff, #81b2e7); /* Blue gradient */
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
  }
  
  .about-services h2 {
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
  