.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #87c1ff, #acdbe8);
}

.auth-title {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  animation: slide-up 0.5s ease-in-out;
}

input {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  background: #381efd;
  color: rgb(28, 39, 200);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background: #35b57c;
}

.message {
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

.switch-auth {
  margin-top: 10px;
  color: white;
  cursor: pointer;
}

.switch-auth span {
  color: #ffd700;
  font-weight: bold;
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 1s ease-in;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logout-btn {
  background: #ff4e4e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.logout-btn:hover {
  background: #d43f3f;
}