/* Center Chatbot */
.chatbot-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
}

/* Chat Header */
.chat-header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
}

/* Chat Content */
.chat-content {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* First Time Message */
.first-message {
  background: #ffeb3b;
  color: #333;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Chat Messages */
.chat-message {
  padding: 10px;
  border-radius: 12px;
  margin: 5px 0;
  max-width: 80%;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.chat-message .icon {
  margin-right: 8px;
}

.chat-message.patient {
  background: #007bff;
  color: white;
  align-self: flex-end;
  border-radius: 12px 12px 0 12px;
}

.chat-message.bot {
  background: #f1f1f1;
  color: black;
  align-self: flex-start;
  border-radius: 12px 12px 12px 0;
}

.chat-message.typing {
  font-style: italic;
  opacity: 0.7;
}

/* Chat Input */
.chat-input {
  display: flex;
  gap: 5px;
  padding-top: 10px;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 2px solid #ddd;
  border-radius: 6px;
}

.chat-input button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.chat-input button.listening {
  background: red;
}
