/* Clinic Container with Light Blue Background */
.clinic-container {
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #ffffff); /* Light blue to white gradient */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Clinic List & Doctor List */
.clinic-list, .doctor-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

/* Clinic & Doctor Cards */
.clinic-card, .doctor-card {
  background: #ffffff; /* White card background */
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  width: 260px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 360px;
}

/* Hover Effect for Cards */
.clinic-card:hover, .doctor-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Clinic & Doctor Images */
.clinic-image, .doctor-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Card Information */
.clinic-info, .doctor-info {
  padding: 10px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Back Button */
.back-btn {
  background: #007bff;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

/* Button Hover Effect */
.back-btn:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .clinic-list, .doctor-list {
    flex-direction: column;
    align-items: center;
  }

  .clinic-card, .doctor-card {
    width: 90%;
    max-width: 320px;
  }
}
