
/* Full-page styling */
.landing-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #87c1ff, #acdbe8);
    color: white;
    text-align: center;
    font-family: "Arial", sans-serif;
  }
  
  /* Animated Heading */
  .landing-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Role Selection Buttons */
  .role-selection {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .role-btn {
    width: 250px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: white;
    color: #007bff;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .role-btn:hover {
    background: #0056b3;
    color: white;
    transform: scale(1.05);
  }
  
  /* Fade In Animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .landing-container {
    text-align: center;
    padding: 50px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .landing-container.fade-in {
    opacity: 1;
  }
  
  .role-selection {
    margin-top: 20px;
  }
  
  .role-btn {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .role-btn:hover {
    transform: scale(1.1);
  }
  