/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  font-family: "Arial", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo Section */
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hospital-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

/* Hover Effects */
.nav-links li a:hover {
  color: yellow;
  transform: scale(1.1);
}

/* Social media & buttons section */
.nav-icons {
  display: flex;
  gap: 15px;
}

.dashboard-btn {
  background: none;
  border: 2px solid white;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}

.dashboard-btn:hover {
  background: yellow;
  color: #007bff;
  transform: scale(1.05);
}
