.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: white;
  }
  
  .profile-title {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .profile-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    animation: slide-up 0.5s ease-in-out;
  }
  
  .profile-card p {
    margin: 10px 0;
    font-size: 1.1rem;
  }
  
  .btn {
    background: #c9f3ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn:hover {
    background: #4d0ba5;
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fade-in 1s ease-in;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  