/* Main Container */
.appointments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: #e3f2fd; /* Light Blue Background */
  padding: 20px;
  color: black;
  margin-left: 250px;
  transition: all 0.3s ease-in-out;
}

/* Title Styling */
h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

/* Doctor Section */
.doctor-section {
  width: 85%;
  margin-bottom: 20px;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.doctor-section h3 {
  cursor: pointer;
  color: #007bff;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.doctor-section h3:hover {
  color: #0056b3;
}

/* Table Styling */
.appointments-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  color: black;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Header */
th {
  background: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 16px;
}

/* Table Body */
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

/* Alternate Row Hover Effect */
tr:nth-child(even) {
  background: #f8f9fa;
}

tr:hover {
  background: #e0e0e0;
}

/* Notification Bar */
.notification-bar {
  background: #ffcc00;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: bold;
  animation: fadeIn 1s ease-in-out;
}

/* Back Button */
.btn {
  margin-top: 20px;
  background: #007bff;
  color: white;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  background: #0056b3;
}
