/* Ensure the body and html take up the full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Doctor Dashboard Layout */
.doctor-dashboard {
    display: flex;
    height: 100vh; /* Ensure the dashboard takes up the full screen height */
    flex-wrap: nowrap; /* Prevent wrapping */
}

.dashboard-content {
    flex: 1; /* Take up the remaining space */
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: auto; /* Allow scrolling if the content overflows */
    transition: margin-left 0.3s ease-in-out; /* Smooth transition for responsive changes */
    box-sizing: border-box; /* Ensure padding doesn't affect the height calculation */
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.dashboard-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Allow wrapping of stat cards on smaller screens */
}

.stat-card {
    flex: 1;
    min-width: 250px; /* Ensure cards do not become too small */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px; /* Add space between cards */
}

.stat-card h3 {
    margin-bottom: 10px;
}

/* Doctor Sidebar */
.doctor-sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
    position: fixed; /* Fix the sidebar to the left side */
    left: 0;
    top: 0;
    transition: transform 0.3s ease-in-out; /* Smooth transition for sidebar on small screens */
    box-sizing: border-box;
}

.doctor-sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.doctor-sidebar ul {
    list-style: none;
    padding: 0;
}

.doctor-sidebar ul li {
    margin-bottom: 15px;
}

.doctor-sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.doctor-sidebar ul li a:hover {
    color: #1abc9c;
}

/* For the content area to be correctly positioned next to the sidebar */
.dashboard-content {
    margin-left: 250px; /* Push content to the right to avoid overlap with sidebar */
}

/* Responsive Design: Make sidebar and content stack on smaller screens */
@media (max-width: 768px) {
    .doctor-dashboard {
        flex-direction: column; /* Stack sidebar and content vertically on small screens */
    }

    .doctor-sidebar {
        width: 100%;
        position: relative; /* Sidebar takes full width on small screens */
        margin-bottom: 20px;
        transform: translateX(-100%); /* Initially hide sidebar on small screens */
    }

    .doctor-sidebar.open {
        transform: translateX(0); /* Show sidebar when open */
    }

    .dashboard-content {
        margin-left: 0; /* Remove left margin on smaller screens */
        padding-left: 0; /* Remove extra padding on small screens */
    }

    /* Optional: Add a button to toggle sidebar visibility */
    .sidebar-toggle {
        display: block;
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        border: none;
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }
}
