.profile-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow:  rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
  }
  
  .profile-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .profile-card {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
  }
  
  .profile-card p {
    margin: 8px 0;
  }
  
  .btn {
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  