/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1e1e2f;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto; /* Scroll if content is too long */
}

.sidebar-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #4b4b6b;
}

/* Sidebar Footer */
.sidebar-footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    padding: 5px;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Adjust Content Area */
.dashboard-content {
    margin-left: 270px; /* Adjust based on sidebar width */
    padding: 20px;
    width: calc(100% - 270px); /* Ensures content is not hidden */
    min-height: 100vh; /* Ensures full height */
    background: #f5f5f5; /* Light background to separate from sidebar */
    transition: margin-left 0.3s ease-in-out;
    overflow-x: auto; /* Prevents content from being cut */
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #1e1e2f;
    margin-bottom: 20px;
}

/* Statistics */
.dashboard-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* Responsive for small screens */
}

.stat-card {
    width: 200px;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.stat-card:hover {
    transform: scale(1.05);
}

.clinic { background: #4caf50; }
.doctor { background: #2196f3; }
.patient { background: #ff9800; }

/* Table Styling */
.data-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background: #4b4b6b;
    color: white;
}

/* Buttons */
.btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn.add { background: #4caf50; color: white; }
.btn.edit { background: #ff9800; color: white; }
.btn.delete { background: #f44336; color: white; }

.btn:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }

    .dashboard-content {
        margin-left: 230px;
        width: calc(100% - 230px);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .dashboard-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100px;
        padding: 10px;
    }

    .sidebar-title {
        font-size: 16px;
    }

    .sidebar ul li a {
        font-size: 14px;
        padding: 8px;
    }

    .dashboard-content {
        margin-left: 110px;
        width: calc(100% - 110px);
    }

    .stat-card {
        width: 100%;
    }
}
