.doctor-list {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
  }
  
  .doctor-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensures 3 cards per row */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 0 10%;
  }
  
  .doctor-card {
    background: white;
    color: #00796b;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .doctor-card:hover {
    transform: scale(1.05);
  }
  
  .doctor-card img {
    width: 100%;
    height: 200px; /* Ensures consistent height */
    border-radius: 10px;
    object-fit: cover; /* Prevents image from cutting */
  }
  
  .doctor-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .doctor-card p {
    font-size: 0.9em;
    margin: 5px 0;
  }
  
  button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #004d40;
  }
  
  /* Responsive: Switch to 2 images per row on tablets */
  @media (max-width: 1024px) {
    .doctor-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Responsive: Switch to 1 image per row on small screens */
  @media (max-width: 768px) {
    .doctor-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  